<Properties StartupItem="App.Portable/App.Portable.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.iOS/Views/YearView.cs">
    <Files>
      <File FileName="App.iOS/Views/YearView.cs" Line="151" Column="2" />
      <File FileName="App.iOS/View Models/YearPickerViewModel.cs" Line="8" Column="19" />
      <File FileName="App.iOS/Views/PartNameView.cs" Line="103" Column="7" />
      <File FileName="App.iOS/API/API.cs" Line="49" Column="78" />
      <File FileName="App.iOS/View Controllers/SearchResultsTableViewController.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>