<Properties StartupItem="App.Portable/App.Portable.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.iOS/API/API.cs">
    <Files>
      <File FileName="App.iOS/Views/YearView.cs" Line="63" Column="4" />
      <File FileName="App.iOS/API/API.cs" Line="27" Column="4" />
      <File FileName="App.iOS/Views/MakeView.cs" Line="1" Column="1" />
      <File FileName="App.iOS/View Models/MakePickerViewModel.cs" Line="44" Column="6" />
      <File FileName="App.iOS/Helper/SearchParameters.cs" Line="33" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>