<Properties StartupItem="App.iOS/App.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.iOS/PaymentDelegate.cs">
    <Files>
      <File FileName="App.iOS/PaymentDelegate.cs" Line="42" Column="19" />
      <File FileName="App.iOS/API/API.cs" Line="15" Column="52" />
      <File FileName="App.iOS/Views/YearView.cs" Line="1" Column="1" />
      <File FileName="App.iOS/Views/PartNameView.cs" Line="1" Column="1" />
      <File FileName="App.iOS/Info.plist" />
      <File FileName="App.iOS/Helper/SearchParameters.cs" Line="1" Column="1" />
      <File FileName="App.iOS/Sources/SearchResultsTableViewSource.cs" Line="1" Column="1" />
      <File FileName="App.iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="App" expanded="True">
            <Node name="App.iOS" expanded="True" selected="True">
              <Node name="API" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\swalk_000\Documents\GitHub\WilliesCycles\App\App.Android\dialog_list_item.cs" line="48" column="1" />
      <Breakpoint file="C:\Users\swalk_000\Documents\GitHub\WilliesCycles\App\App.Android\SearchMakeFragment.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>App.Android/App.Android.csproj</String>
    <String>App.Portable/App.Portable.csproj</String>
  </DisabledProjects>
</Properties>