<Properties StartupItem="App.Portable/App.Portable.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.iOS/Views/YearView.cs">
    <Files>
      <File FileName="App.iOS/API/API.cs" Line="62" Column="45" />
      <File FileName="App.iOS/Info.plist" />
      <File FileName="App.iOS/Views/MakeView.cs" Line="16" Column="24" />
      <File FileName="App.iOS/Views/YearView.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>