<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/partText"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Purchase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_purchase"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/partText" />
    <Button
        android:text="Contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_purchase"
        android:id="@+id/dialog_contact"
        android:layout_centerHorizontal="true" />
</RelativeLayout>