<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#094074">
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/top_space"
        p1:layout_weight="1" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="75dp"
        p1:id="@+id/linearLayout3">
        <Space
            p1:id="@+id/space3"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_weight="1" />
        <ImageView
            p1:src="@drawable/logo"
            p1:id="@+id/imageView1"
            p1:maxHeight="100dp"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_weight="1" />
        <Space
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/space4"
            p1:layout_weight="2" />
    </LinearLayout>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/top_space"
        p1:layout_weight="1" />
    <TextView
        p1:text="Select a Make"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/makeHeader"
        p1:gravity="center" />
    <Spinner xmlns:tools="http://schemas.android.com/tools"
        p1:layout_width="250dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/make_spinner"
        p1:layout_gravity="center"
        p1:spinnerMode="dialog" />
</LinearLayout>