<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/year_fragment"
    p1:background="#094074">
    <TextView
        p1:text="Select a Year"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/yearHeader"
        p1:gravity="center" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="250dp"
        p1:layout_height="wrap_content"
        p1:layout_gravity="center">
        <Spinner xmlns:tools="http://schemas.android.com/tools"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/low_year_spinner"
            p1:gravity="center"
            p1:layout_gravity="center"
            p1:spinnerMode="dialog"
            tools:visibility="visible" />
        <Space
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_weight="1" />
        <Spinner xmlns:tools="http://schemas.android.com/tools"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/high_year_spinner"
            p1:gravity="center"
            p1:layout_gravity="center"
            p1:spinnerMode="dialog"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>